<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dodaj/Usuń Bibliotekę"
        android:id="@+id/usun"/>

    <TextView
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.47"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="Wybierz Bibliotekę"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="407dp" />
</LinearLayout>